# wss4j-poc-root

./: pom.xml
wss4j-poc-core/: pom.xml
wss4j-poc-core/src/main/java/org/diveintojee/poc/wss4j/domain/: AbstractPersistableEntity.java  PersistableEntity.java  Product.java  Role.java
wss4j-poc-core/src/main/java/org/diveintojee/poc/wss4j/domain/services/: ProductService.java
wss4j-poc-server/: pom.xml
wss4j-poc-server-test/: pom.xml
wss4j-poc-server-test/src/test/java/org/diveintojee/poc/wss4j/server/: Constants.java  ProductServiceTest.java
wss4j-poc-server-test/src/test/resources/: config-test.properties
wss4j-poc-server/src/main/java/org/diveintojee/poc/wss4j/business/: ProductServiceImpl.java
wss4j-poc-server/src/main/java/org/diveintojee/poc/wss4j/persistence/: PersistenceManager.java  PersistenceManagerImpl.java
wss4j-poc-server/src/main/java/org/diveintojee/poc/wss4j/security/: ServerPasswordMatcherHandler.java
wss4j-poc-server/src/main/resources/: wss4j-poc-security.xml  wss4j-poc-server.xml
wss4j-poc-server/src/main/webapp/: index.jsp
wss4j-poc-server/src/main/webapp/WEB-INF/: web.xml
wss4j-poc-server/src/test/java/org/diveintoj2ee/poc/wss4j/persistence/: PersistenceManagerImplTest.java
